{
  "devDependencies": {
    "@types/react-helmet-async": "^1.0.1",
    "@types/react-router-dom": "^5.3.3",
    "eslint-plugin-react": "^7.37.3"
  },
  "dependencies": {
    "react-router-dom": "^7.1.3"
  }
}
