{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:import/recommended", "prettier"],
  "plugins": ["import"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "array-callback-return": "error",
    "eqeqeq": "error",
    "no-await-in-loop": "error",
    "no-constant-binary-expression": "error",
    "no-constructor-return": "error",
    "no-constant-condition": ["error", { "checkLoops": false }],
    "no-promise-executor-return": "error",
    "no-self-compare": "error",
    "no-template-curly-in-string": "error",

    // Stylistic rules (optional, good for clean code)
    "object-shorthand": ["warn", "properties"],
    "sort-imports": ["warn", { "ignoreDeclarationSort": true }],
    "import/order": [
      "warn",
      {
        "alphabetize": { "order": "asc" },
        "groups": ["builtin", "external", "parent", "sibling", "index", "object"],
        "newlines-between": "always"
      }
    ]
  }
}
